{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ambdatc;AccountKey=4Q1XKWkWtCcgc2OjJbYMhVKn5Sj679mT0ixkNWNlFIPuicBeLgrSMKw/Lz/dsG+t8DPSNgz9+YR8QaeK6sdOig==;EndpointSuffix=core.windows.net"
}